<!doctype html>
<html lang='en'>
<head>
    <title>Mr. Slinky</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .top {
            flex: 0 0 60%;
            flex-direction: column;
            background: #089bcc;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top .steps {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 8em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .top .description {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bottom {
            flex: 0 0 40%;
            display: flex;
            border-top: 5px solid #000;
        }

        .bottom-1 {
            flex: 0 0 25%;
            flex-direction: column;
            background: #0e6b1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-1 .speed {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bottom-2 {
            flex: 0 0 25%;
            flex-direction: column;
            background: #0e6b1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-2 .speed {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bottom-3 {
            flex: 0 0 25%;
            flex-direction: column;
            background: #0e6b1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-3 .speed {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bottom-4 {
            flex: 0 0 25%;
            flex-direction: column;
            background: #0e6b1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-4 .speed {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .menu {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
        }

        .menu .button {
            display: flex;
            width: auto;
            height: 31.5%;
            border: 5px solid #fff;
            background: #ccc;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" onclick="toggleMenu()">
        <div class="top">
            <div id="steps-count" class="steps"></div>
            <div class="description">Mr. Slinky’s journey in steps</div>
        </div>
        <div class="bottom">
            <div class="bottom-1">
                <div id="avg-steps-min" class="speed"></div>
                <div class="description">Steps per minute</div>
            </div>
            <div class='bottom-2'>
                <div class="speed" id="avg-speed-sec"></div>
                <div class="description">Seconds to complete one step</div>
            </div>
            <div class='bottom-3'>
                <div class="speed" id="distance-traveled"></div>
                <div class="description">Distance traveled (km)</div>
            </div>
            <div class='bottom-4'>
                <div class="speed" id="height-climbed"></div>
                <div class="description">Height climbed (km)</div>
            </div>
        </div>
    </div>
    <div class="menu" id="menu">
        <div class="button" onclick="reloadPage()">Reload page</div>
        <div class="button" onclick="toggleMotor()">Toggle motor</div>
        <div class="button" onclick="toggleFullscreen()">Toggle Fullscreen</div>
    </div>
</body>

<script>
function toggleMotor() {
    fetch('/toggle-motor', {
        method: 'POST'
    }).then(response => {
        if (response.ok) {
            updateData();
        } else {
            console.error('Toggle motor failed');
        }
    });
    toggleMenu();
}

function updateData() {
    fetch('/data')
        .then(response => response.json())
        .then(data => {
            document.getElementById('steps-count').textContent = data.steps_count.toLocaleString('en').replace(/,/g, '.');
            document.getElementById('avg-speed-sec').textContent = data.time_per_step_sec.toFixed(2);
            document.getElementById('avg-steps-min').textContent = (60 / data.time_per_step_sec).toFixed(2);
            document.getElementById('distance-traveled').textContent = (data.steps_count * 0.000095).toFixed(2);
            document.getElementById('height-climbed').textContent = (data.steps_count * 0.000075).toFixed(2);
        });
}

function toggleFullscreen() {
    const el = document.documentElement;

    if (
        document.fullscreenElement ||
        document.webkitFullscreenElement ||
        document.mozFullScreenElement ||
        document.msFullscreenElement
    ) {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    } else {
        if (el.requestFullscreen) {
            el.requestFullscreen();
        } else if (el.webkitRequestFullscreen) {
            el.webkitRequestFullscreen();
        } else if (el.mozRequestFullScreen) {
            el.mozRequestFullScreen();
        } else if (el.msRequestFullscreen) {
            el.msRequestFullscreen();
        }
    }

    toggleMenu();
}

function toggleMenu() {
    let menu = document.getElementById('menu');
    if (menu.style.display === 'none') {
        menu.style.display = 'block';
    } else {
        menu.style.display = 'none';
    }
}

function reloadPage() {
    location.reload();
}

window.onload = updateData;
setInterval(updateData, 300);
</script>
</html>